.indent{
  position: relative;
  top: 0;
  bottom: 0;
}
.mr50{
  margin-right: 50px;
}
.black{
  span{
    color: #000;
  }
}
.mt20{
  margin-top: 10px;
}
.isLoading{
  display: flex;
  justify-content: center;
}
