.order-header{
  height: 80px;
  background-color: #409eff;
  padding: 0 40px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-titlename{
  font-size: 18px;
}
.user-name{
  margin-right: 10px;
}
.user-out{
  color: #f9c700;
}
.order-map{
  height: 500px;
  margin: 20px;
}